<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
               android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<RelativeLayout
    android:background="@color/colorAccent"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_back"
        android:src="@drawable/icon_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="确定"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <TextView
            android:id="@+id/location"
            android:text="确认"
            android:drawableLeft="@drawable/icon_local"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="10dp"
            android:background="#ffffff"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="15sp"
            android:drawablePadding="8dp"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/myLocation"
            android:src="@mipmap/btn_location"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</LinearLayout>
