<?xml version="1.0" encoding="utf-8"?>
<com.example.yuanmu.lunbo.Custom.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       android:id="@+id/percentLayout"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       android:background="@drawable/card_bg">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="100%w"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/monologue_tv"
        android:text="这家伙很懒，什么也没写！"
        android:layout_below="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="15%"
        />
<RelativeLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_heightPercent="13%h"
    android:background="#7000"
    >
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/userName"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会员名"
        android:layout_marginBottom="3dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/age_tv"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            />
        <TextView
            android:textColor="@color/StyleColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="岁"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="170"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/StyleColor"
            android:text="cm"
            />
        <TextView
            android:id="@+id/constellation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="处女座"
            android:layout_marginLeft="2dp"
            />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
    <com.example.yuanmu.lunbo.Custom.Frame_MyView
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:id="@+id/collection_view"
        >
    </com.example.yuanmu.lunbo.Custom.Frame_MyView>
</com.example.yuanmu.lunbo.Custom.PercentRelativeLayout>