<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:id="@+id/love_activity_item_layout"
    android:background="@color/white"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:src="@mipmap/myviewtest"
        android:scaleType="centerCrop"
        android:background="#9090"
        android:id="@+id/activity_img_IM"
        android:layout_width="80dp"
        android:layout_height="115dp"
        />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016广州大型单身相亲活动！"
            />
        <LinearLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginRight="3dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/position"
                />
            <TextView
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贯耳永泰大厦"
                />
        </LinearLayout>
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/clock_img"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/clock"
            />
            <TextView
                android:layout_toRightOf="@+id/clock_img"
                android:text="周日 09/11 13:30"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
<ImageView
    android:layout_toLeftOf="@+id/tt"
    android:layout_width="11dp"
    android:layout_height="11dp"
    android:src="@drawable/user"
    android:layout_centerVertical="true"
    />
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:id="@+id/tt"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="68"
                />
        </RelativeLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:background="@drawable/text_view_style"
                android:layout_marginRight="5dp"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多图"
                />
            <TextView
                android:background="@drawable/text_view_style_1"
                android:textSize="10sp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="妹子多"
                />
            <TextView
                android:background="@drawable/text_view_style"
                android:textSize="10sp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周末"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>