<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp" >

        <com.example.yuanmu.lunbo.Custom.CircleImageView
            android:id="@+id/friend_avator"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            app:border_color="#ffffff"
            app:border_width="2dp" />

        <TextView
            android:id="@+id/friend_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/friend_avator"
            android:ellipsize="end"
            android:maxEms="10"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/friend_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/friend_nickname"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/friend_avator"
            android:ellipsize="end"
            android:maxEms="10"
            android:textColor="#888888"
            android:textSize="10sp" />
    </RelativeLayout>

</LinearLayout>