<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:padding="5dp"
        android:background="@drawable/gradient_bottom_brown"
        android:text="没错，你没有看错，今天就是传说中的反法西斯纪念日。"
        android:textColor="#ffffff" />
</RelativeLayout>
