<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rect_background"
        android:gravity="center_vertical"
        android:padding="5dp">

        <EditText
            android:layout_gravity="center_vertical"
            android:id="@+id/mInput_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff" />

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/mCommentAndReply_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00bbff"
            android:padding="5dp"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>