<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
              android:paddingBottom="10dp"
              android:background="@color/background"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!-- 导航布局 -->
    <RelativeLayout
        android:id="@+id/one"
        android:background="@color/StyleColor"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:src="@drawable/left_arrow"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选偶条件"
            android:textSize="@dimen/navigation_font_unified_size"
            android:textColor="@color/WhiteStyle"
            />
        <TextView
            android:id="@+id/save_TV"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            />
    </RelativeLayout>
    <!-- 年龄布局 -->
<RelativeLayout
    android:id="@+id/mAge_ReLayout"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年龄"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/mAge_TV"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不限"
        />
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/arrow_right"
        />
    </LinearLayout>
</RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 身高布局 -->
    <RelativeLayout
        android:id="@+id/mHeight_ReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mHeight_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不限"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 月收入布局 -->
    <RelativeLayout
        android:id="@+id/mMonthlyIncomeRelayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月收入"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mMonthlyIncome_TV"
                android:text="不限"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 学历布局 -->
    <RelativeLayout
        android:id="@+id/mEducationReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学历"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mEducation_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不限"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 婚姻状况布局 -->
    <RelativeLayout
        android:id="@+id/mMaritalStatusReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="婚姻状况"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mMaritalStatus_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不限"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 体型布局 -->
    <RelativeLayout
        android:id="@+id/mShapeReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体型"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mShape_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不限"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 工作地区布局 -->
    <RelativeLayout
        android:id="@+id/mWorkingAreaReLayout"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作地区"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mWorkingArea_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不限"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 有无孩子布局 -->
    <RelativeLayout
        android:id="@+id/mHave_no_childrenReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有无孩子"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mHave_no_children_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不限"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 是否想要孩子布局 -->
    <RelativeLayout
        android:id="@+id/mWhether_you_want_a_childReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否想要孩子"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mWhether_you_want_a_child_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不限"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 是否抽烟布局 -->
    <RelativeLayout
        android:id="@+id/mSmokingStatusReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否抽烟"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mSmokingStatus_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不限"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 是否喝酒布局 -->
    <RelativeLayout
        android:id="@+id/mWhether_to_drinkReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否喝酒"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mWhether_to_drink_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不限"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
</LinearLayout>
    </RelativeLayout>
    </ScrollView>