<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:background="@color/BackgroundStyleColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
              android:background="@color/BackgroundStyleColor"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!-- 导航布局 -->
    <RelativeLayout
        android:id="@+id/one"
        android:background="@color/StyleColor"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:src="@drawable/left_arrow"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资料修改"
            android:textSize="@dimen/navigation_font_unified_size"
            android:textColor="@color/WhiteStyle"
            />
        <TextView
            android:id="@+id/mSave_tv"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            />
    </RelativeLayout>
    <include layout="@layout/listener_network_layout"></include>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="形象照:即头像,配对几率提升7倍!"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <!-- 以下是头像布局 -->
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        >
        <!-- 间隔线 -->
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/PartingLineColor"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/mHeadPortrait_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <!-- 间隔线 -->
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/PartingLineColor"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册:最多可上传15张"
            />
    </LinearLayout>
    <!-- 以下是相册布局 -->
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/PartingLineColor"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/mAlbum_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/PartingLineColor"
            />
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/PartingLineColor"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/PartingLineColor"
        />
    <!-- 昵称布局 -->
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 月收入布局 -->
    <RelativeLayout
        android:id="@+id/mMonthlyIncome_ReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月收入"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mMonthlyIncome_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_data_text_content"
                android:textColor="@color/personal_data_text_color"
                android:textSize="@dimen/personal_data_text_content"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 工作地区布局 -->
    <RelativeLayout
        android:id="@+id/mWorkingAreaReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作地区"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mWorkingArea_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_data_text_content"
                android:textColor="@color/personal_data_text_color"
                android:textSize="@dimen/personal_data_text_content"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 有没有小孩布局 -->
    <RelativeLayout
        android:id="@+id/mHave_no_childrenReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有没有小孩"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mHave_no_children_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_data_text_content"
                android:textColor="@color/personal_data_text_color"
                android:textSize="@dimen/personal_data_text_content"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!--Do you want a baby -->
    <!-- 是否想要小孩布局 -->
    <RelativeLayout
        android:id="@+id/mWhether_you_want_a_childReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否想要小孩"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mWhether_you_want_a_child_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_data_text_content"
                android:textColor="@color/personal_data_text_color"
                android:textSize="@dimen/personal_data_text_content"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 住房情况布局 -->
    <RelativeLayout
        android:id="@+id/mHousing_situationReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="住房情况"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mHousing_situation_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_data_text_content"
                android:textColor="@color/personal_data_text_color"
                android:textSize="@dimen/personal_data_text_content"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 买车情况布局 -->
    <RelativeLayout
        android:id="@+id/mBuying_a_carReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买车情况"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mBuying_a_car_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_data_text_content"
                android:textColor="@color/personal_data_text_color"
                android:textSize="@dimen/personal_data_text_content"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 职业布局 -->
    <RelativeLayout
        android:id="@+id/mOccupationReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职业"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mOccupation_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_data_text_content"
                android:textColor="@color/personal_data_text_color"
                android:textSize="@dimen/personal_data_text_content"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 籍贯布局 -->
    <RelativeLayout
        android:id="@+id/mPlace_of_originReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="籍贯"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mPlace_of_origin_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_data_text_content"
                android:textColor="@color/personal_data_text_color"
                android:textSize="@dimen/personal_data_text_content"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 体重布局 -->
    <RelativeLayout
        android:id="@+id/mWeightReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体重"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mWeight_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_data_text_content"
                android:textColor="@color/personal_data_text_color"
                android:textSize="@dimen/personal_data_text_content"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 体型布局 -->
    <RelativeLayout
        android:id="@+id/mShapeReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体型"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mShape_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_data_text_content"
                android:textColor="@color/personal_data_text_color"
                android:textSize="@dimen/personal_data_text_content"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 是否抽烟布局 -->
    <RelativeLayout
        android:id="@+id/mSmoking_StatusReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否抽烟"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mSmoking_Status_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_data_text_content"
                android:textColor="@color/personal_data_text_color"
                android:textSize="@dimen/personal_data_text_content"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 是否喝酒布局 -->
    <RelativeLayout
        android:id="@+id/mWhether_to_drinkReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否喝酒"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mWhether_to_drink_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_data_text_content"
                android:textColor="@color/personal_data_text_color"
                android:textSize="@dimen/personal_data_text_content"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 星座布局 -->
    <RelativeLayout
        android:id="@+id/mConstellationReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星座"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mConstellation_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_data_text_content"
                android:textColor="@color/personal_data_text_color"
                android:textSize="@dimen/personal_data_text_content"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 民族布局 -->
    <RelativeLayout
        android:id="@+id/mNationReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="民族"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mNation_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_data_text_content"
                android:textColor="@color/personal_data_text_color"
                android:textSize="@dimen/personal_data_text_content"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 何时结婚布局 -->
    <RelativeLayout
        android:id="@+id/mWhen_to_get_marriedReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="何时结婚"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mWhen_to_get_married_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_data_text_content"
                android:textColor="@color/personal_data_text_color"
                android:textSize="@dimen/personal_data_text_content"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 间隔线 -->
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 性别布局 -->
    <RelativeLayout
        android:id="@+id/mGenderReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mGender_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_data_text_content"
                android:textColor="@color/personal_data_text_color"
                android:textSize="@dimen/personal_data_text_content"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 生日布局 -->
    <RelativeLayout
        android:id="@+id/mBirthdayReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mBirthday_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_data_text_content"
                android:textColor="@color/personal_data_text_color"
                android:textSize="@dimen/personal_data_text_content"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 身高布局 -->
    <RelativeLayout
        android:id="@+id/mHieghtReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mHeight_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_data_text_content"
                android:textColor="@color/personal_data_text_color"
                android:textSize="@dimen/personal_data_text_content"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 学历布局 -->
    <RelativeLayout
        android:id="@+id/mEducationReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学历"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mEducation_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_data_text_content"
                android:textColor="@color/personal_data_text_color"
                android:textSize="@dimen/personal_data_text_content"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 间隔线 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <!-- 婚姻状况布局 -->
    <RelativeLayout
        android:id="@+id/mMarital_statusReLayout"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="婚姻状况"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mMarital_status_TV"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_data_text_content"
                android:textColor="@color/personal_data_text_color"
                android:textSize="@dimen/personal_data_text_content"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrow_right"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>
</ScrollView>
