<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:visibility="gone"
                android:id="@+id/popup_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#9000"
    >
<LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/c_background">
    >
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/mEditPersonalData_TV"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
    android:textColor="@color/StyleColor"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="编辑个人资料"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <TextView
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:gravity="center_horizontal"
        android:id="@+id/edit_condition_TV"
        android:textColor="@color/StyleColor"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编辑选偶条件"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <TextView
        android:gravity="center_horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textColor="@color/StyleColor"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编辑内心独白"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />
    <TextView
        android:gravity="center_horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textColor="@color/grayStyle"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        />
</LinearLayout>
</RelativeLayout>