<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#7000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mAge_Select_Popup"
    >
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/c_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mTitle_TV"
            android:textColor="@color/StyleColor"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/StyleColor"
            />
            <com.wx.wheelview.widget.WheelView
                android:layout_margin="10dp"
                android:id="@+id/hour_wheelview"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/StyleColor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/mCancelButton"
                android:background="@drawable/press_change_color"
                android:text="取消"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/StyleColor"
                />
            <Button
                android:id="@+id/mDetermineButton"
                android:background="@drawable/press_change_color"
                android:text="确定"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>