<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:visibility="gone"
              android:id="@+id/sign_in_success_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/data_layout"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:background="@color/WhiteStyle"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <com.example.yuanmu.lunbo.Custom.MyView
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/personal_MyView"
            >
        </com.example.yuanmu.lunbo.Custom.MyView>
        <LinearLayout
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:id="@+id/linearLayout_1"
            android:layout_toRightOf="@+id/personal_MyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXX"
                    />
                <TextView
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:background="#FB4E54"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/AtextView"
                    android:layout_toRightOf="@+id/linearLayout_1"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认证"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                />
        </LinearLayout>
        <TextView
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:id="@+id/data_TextView"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资料"
            />
        <ImageView
            android:id="@+id/right_arrow"
            android:layout_marginLeft="3dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/right_arrow"
            />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@color/WhiteStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="我的关注"
        />
    <TextView
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@color/WhiteStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="同城"
        />
    <TextView
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@color/WhiteStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="我的礼品"
        />
</LinearLayout>