<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="2dp"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
<com.example.yuanmu.lunbo.Custom.MyView
    android:id="@+id/headportrait"
    android:layout_width="55dp"
    android:layout_height="55dp"
    ></com.example.yuanmu.lunbo.Custom.MyView>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_above="@+id/userData_tv"
        android:text="你好啊"
        android:textSize="15sp"
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/userData_tv"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男 23岁 双鱼座"
                />
        <ImageView
            android:id="@+id/vip_iv"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/vip_tv"
            android:src="@drawable/vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/vip_tv"
            android:textStyle="italic"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP"
            />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayish"
            />
    </RelativeLayout>
</LinearLayout>