<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.wx.wheelview.widget.WheelView
        android:id="@+id/hour_wheelviewLeft"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        />
    <com.wx.wheelview.widget.WheelView
        android:layout_below="@+id/hour_wheelviewLeft"
        android:id="@+id/hour_wheelviewLeft_1"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        />
</RelativeLayout>
    </ScrollView>